# Generated by Django 3.0.4 on 2020-04-29 10:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('collageapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Add_Courses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('instructor_name', models.CharField(max_length=250, null=True)),
                ('course_name', models.CharField(max_length=250)),
                ('course_price', models.FloatField()),
                ('sale_price', models.FloatField()),
                ('course_image', models.ImageField(upload_to='course_images/%y/%m/%d')),
                ('course_details', models.TextField()),
                ('course_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='collageapp.Category')),
                ('instructor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Add_Course',
            },
        ),
    ]
