# Generated by Django 3.0.4 on 2020-05-08 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collageapp', '0002_add_courses'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_courses',
            name='sale_price',
            field=models.CharField(max_length=250),
        ),
    ]
